# ocr-receiver

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/org/bvw/: ChatMessage.java  CommandHandler.java  Main.java
src/main/resources/: config.properties  log4j2.xml
