port=1234
commandPattern=pango:(\\w{7,10})
timestampPattern=(\\[\\d{2}:\\d{2}:\\d{2}\\])
channelAndUserPattern=\\[.*?\\] \\[(.*?)\\]:
#keycodes as hex, as they are listed in java.awt.event.KeyEvent
command_smirt_no=48